
<!doctype html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="SHORTCUT ICON" href="img/cv3.png">
	<link rel="stylesheet" href="cv.css">
	
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136763262-1"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$("#slide").click(function(){
				$("#info").slideToggle("slow");
			});
		});
	</script>

	<title>CV</title>	
</head>
<body>
	<div class="container">
		<header>
			<h1>Wilfried Kouame<br> <span class="orange">D</span>éveloppeur<span class="orange"> I</span>ntégrateur<span class="orange">W</span>eb</h1>
            <button id="slide">Informations</button>
            
		</header>
		<aside id="info">
			<article>
					<p>
					Rigoureux, motivé et passionné par les technologies du Web,  je suis disponible
					pour mettre mes compétences et mon enthousiasme à votre service.</p>
				<h2>Informations</h2>
                <p style="display: flex;line-height: 30px;">
                    <img src="img/permis-b.png" style="width: 30px;padding-right: 10px;" alt="">Permis B</br>
                </p>
                <p style="display: flex;">
                    <img src="img/position.png" style="width: 30px;padding-right: 10px;" alt="">165 Rue de Versailes</br>78150, Le Chesnay
                </p>
                <p style="display: flex;">
                    <a id="tel" href="tel:0683238569">
                        <img src="img/tel.png" style="width: 30px;padding-right: 5px;" alt="téléphone" title="téléphone"> 06 83 23 85 69
                    </a>
                </p>
				<p style="display: flex;">
					<img src="img/mail.png" alt="mail" style="width: 30px;padding-right: 10px;" title="adresse mail">
                    <a id="mail" href="mailto:wilfriedkouame@hotmail.fr" style="line-height:23px;">
                         wilfriedkouame@hotmail.fr
                    </a>
                </p>
                <p style="display: flex;line-height: 30px;">
					<img src="img/linkedin-b.png" style="width: 30px;padding-right: 10px;" alt="linkedin"title="linkedin">
                    <a id="mail" href="https://www.linkedin.com/in/wilfried-kouam%C3%A9-5b3278a3/">
						Wilfried Kouame
                    </a>
                </p>
                <p style="display: flex;line-height: 30px;">
					<img src="img/net.png" alt="Portfolio" title="Portfolio" style="width: 30px;padding-right: 5px;">
                    <a id="mail" href="https://portfolio.wilfriedkouame.fr/">Portfolio
                    </a>
                </p>
                <!--<p>
                    <a href="https://github.com/Choco688">
                        <img src="img/github.png" style="width: 30px;" alt="github" title="github">
                    </a>Github
                </p>-->
                
                <h2>Hard-skills</h2>
                <ul style="padding-left: 0px;">
                    <li>HTML/CSS : <span style="font-size: 15px;color: orange;" >********</span>**</li>
                    <li>Bootstrap : <span style="font-size: 15px;color: orange;" >*****</span>*****</li>
                    <li>Javascript : <span style="font-size: 15px;color: orange;" >***</span>*******</li>
                    <li>Jquery : <span style="font-size: 15px;color: orange;" >****</span>******</li>
                    <li>AngularJS : <span style="font-size: 15px;color: orange;" >**</span>*********</li>
                    <li>PHP/Mysql : <span style="font-size: 15px;color: orange;" >****</span>******</li>
                    <li>Wordpress : <span style="font-size: 15px;color: orange;" >*****</span>*****</li>
                    <li>Photoshop : <span style="font-size: 15px;color: orange;" >**</span>********</li>
                </ul>
                <h2>Soft-skills</h2>
                <ul style="padding-left: 0px;">
                    <li>Travail en équipe</li>
                    <li>Réactivité</li>
                    <li>Créativité</li>
                    <li>Adaptabilité</li>
                    <li>Motivation</li>
                    <li>Engagement</li>
					<li>Coopération</li>
					<li>Bon relationel</li>
                    <li>Grande capacité d'écoute</li>
                </ul>
			<h2>Langue</h2>
				<div style="display: flex;flex-wrap: wrap;"><img src="img/anglais.png" alt="anglais" title="anglais" style="padding-right: 10px;"><p>Courant</p> </div>

			<h2>Cv format pdf</h2>
				<a href="cv.pdf">Télécharger</a>	
			</article>
		</aside>
		<main>
			<article>
					<div class="bloc">
						<div class="bloc">
							<h2>Compétences Opérationnelles</h2>
							<div class="skills">
								<ul>
									<li>Concevoir des pages web en respectant les normes W3C</li>
									<li>Intégration graphique, responsive design</li>
									<li>Créer et éditer un site Internet professionnel avec un CMS</li>
									<li>Concevoir des sites web interactifs</li>
									<li>Création et gestion d'une base de donnée</li>
									<li>Intégration d'emailing </li>
									<li>Veille commerciale et technologique</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="bloc">
						<h2>Diplômes / Formations</h2>
						<ul>
							<li>2019 : Diplômes de niveau 6 (RNCP) Développeur Intégrateur Web (IFOCOP)</li>
							<ul>
								<li>Référente : Véronique Tahiri <a href="mailto:vtahiri@ifocop.fr">vtahiri@ifocop.fr</a></li>
							</ul>
							<li>2018 : Formation Développeur Intégrateur Web Parcours professionnalisant (Ifocop)</li>
							<li>2010 : BTS Technico-Commercial</li>
							<li>2007 : BAC STI Génie Mécanique (option : Microtechnique)</li>
						</ul>
					</div>
					<div class="bloc">
						<h2>Expériences Professionnelles</h2>
						<ul>
							<li>2019 : Stagiaire Intégrateur Web chez Nannybag (75)</li>
							<ul>
								<li>Référent CTO : Samir Senouci <a href="mailto:samir@nannybag.com">samir@nannybag.com</a></li>
								<li>- Refonte du site coté client</li>
								<li>- Intégration de maquette graphique (html,css et javascript)</li>
								<li>- Intégration de mailing</li>
							</ul>
							<li>2007/2018 : Equipier de vente,Carrefour Sartrouville (78)</li>
							<ul>
								<li>- Implantation des rayons</li>
								<li>- Gestion des stocks de marchandise</li>
								<li>- Respect des normes d'hygienes</li>
							</ul>
							<li>2007/2008 : Stagiaire Technico-Commercial,SRCI Sartrouville (78)</li>
							<ul>
								<li>- Prospection physique et télephonique</li>
								<li>- Mise à jour de fichier client</li>
							</ul>
						</ul>
					</div>
					<div class="bloc">
						<h2>Loisirs</h2>
						<div class="loisir">
							<p>Cinéma (science-fiction,action...etc), musiques(goûts éclectiques), cuisine(amateur), lectures(romans et biografies) et le sports(basket et arts martiaux).</p>
						</div>
					</div>
			</article>
		</main>
	</div>
	
</body>
</html>